import Math

struct Circle {
    r: float
}

fn add_circle(circles: &mut Array[Circle], circle: Circle) {
    circles.push(circle);
}

fn print_total_area(circles: Array[Circle]) {
    var area = 0;
    // for (c in circles) {
    //     const r = c.r;
    //     area = area + PI * r * r;
    // }
    println("Total area: {}", area);
}

fn main() -> int {
    var circles: Array[Circle] = [Circle{r = 1.0}, Circle{r = 2.0}];
    add_circle(&mut circles, Circle{r = 3.0});
    print_total_area(circles);
    return 0;
}